{
  "name": "gps-plus-cbs-shp-to-csv",
  "version": "0.0.1",
  "description": "Links GPS(lat,long) to CBS data (*.shp) and saves as *.csv",
  "main": "shp.ls",
  "dependencies": {
    "colors": "~0.6.0-1",
    "csv": "~0.3.0",
    "prelude-ls": "~1.0.0",
    "prompt": "~0.2.9"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "Mark Marijnissen",
  "license": "BSD"
}
